!1 Testing permissionRule
The authority system of Cora is built using rules, roles, users.

A rule descibes what is allowed based on rule parts, there are four rule parts:

 * action (create, read, update, delete)
 * recordType (the type of record)
 * delete (existing / deleted)
 * publish (published / notpublished)

Each rule part has a key and 1 or more values. A rule also has a status that can be active or inactive. The values are strings.

The simplest possible rule to give access to everything is:

 * action (system.)
 * recordType (system.)
 * delete (system.)
 * publish (system.)

The user(121212) using token fitnesseUser, has one role (fitnesseTextAdmin), that has two rules (metadataUser, fitnesseTextAdminRule). We are going to add a new record type and add a new rule for that record type to!-
-!fitnesseUser

!2 Creating recordType testStudentThesis and metadata that is needed
!***> Create metadataTextVariable testTitleTextVar and collectionVariable testPublishedStatus

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | text | {"children":[{"children":[{"name":"id","value":"someFitnesseText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"coraText"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"text","value":"Some  fitnesse text"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}}],"name":"text"} | | CREATED |
| $adminAuthToken | text | {"children":[{"children":[{"name":"id","value":"someFitnesseDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"coraText"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"text","value":"Some  fitnesse text"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}}],"name":"text"} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testTitleTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataTextVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testTitle"},{"name":"regEx","value":"(^[0-9A-Za-z:-_\\s]{2,50}$)"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testPublishedItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"genericCollectionItem"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"published"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testNotPublishedItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"genericCollectionItem"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"notPublished"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testPublishedStatusCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataItemCollection"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"publishedStatus"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testPublishedItem"}],"name":"ref"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testNotPublishedItem"}],"name":"ref"}],"name":"collectionItemReferences"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create metadataGroups to use in recordType

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testStudentThesisNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testStudentThesis"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testTitleTextVar"}],"name":"ref"}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testPublishedStatusCollectionVar"}],"name":"ref"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"name":"ref"}],"name":"childReference"}],"name":"childReferences"},{"name":"excludePGroupCreation","value":"true"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testStudentThesisGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testStudentThesis"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testTitleTextVar"}],"name":"ref"}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testPublishedStatusCollectionVar"}],"name":"ref"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"name":"ref"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |

*!
!***> Create recordType and validationType for testStudentThesis

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | recordType | ${FITNESSE_STUDENT_THESIS_ORIGINAL_DATA} | | CREATED |

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | validationType | {"name":"validationType","children":[{"name":"recordInfo","children":[{"name":"id","value":"testStudentThesis"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"validationType"}],"name":"validationType"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testStudentThesisNewGroup"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testStudentThesisGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"fitnessePGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"fitnessePGroup"}]},{"name":"validatesRecordType","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testStudentThesis"}]}]} | | CREATED |


*!


!***> Create a new rule, testStudentThesisRule

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | permissionRule | {"children":[{"children":[{"name":"id","value":"testStudentThesisRule"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.*"}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.testStudentThesis"}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"name":"activeStatus","value":"active"}],"name":"permissionRule"} | | CREATED |

*!
!***> Update permissionRole, fitnesseTextAdmin, adding new rule testStudentThesisRule

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRole | fitnesseTextAdmin | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"fitnesseTextAdmin"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRole"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"name":"createdBy"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"repeatId":"0","children":[{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"name":"updatedBy"},{"name":"tsUpdated","value":"2017-11-01 17:51:52.0"}],"name":"updated"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRole"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"0","children":[{"name":"linkedRecordType","value":"permissionRule"},{"name":"linkedRecordId","value":"fitnesseTextAdminRule"}],"name":"permissionRuleLink"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"permissionRule"},{"name":"linkedRecordId","value":"nothing"}],"name":"permissionRuleLink"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"permissionRule"},{"name":"linkedRecordId","value":"testStudentThesisRule"}],"name":"permissionRuleLink"},{"name":"activeStatus","value":"active"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseTextAdminRoleText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseTextAdminRoleDefText"}],"name":"defTextId"}],"name":"permissionRole"} | | OK |

*!
To show that changes to rules changes what is allowed, will we use testStudentThesis as an example:

Create a new testStudentThesis to show that it is allowed:

!***> Create data for a testStudentThesis

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | testStudentThesis | {"children":[{"children":[{"name":"id","value":"studentThesis1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testStudentThesis"}],"name":"validationType"}],"name":"recordInfo"},{"name":"testTitle","value":"En titel"},{"name":"publishedStatus","value":"notPublished"}],"name":"testStudentThesis"} | | CREATED |

*!
!2 Rule status
Update rule, set status to inactive

!***> Update permissionRule, testStudentThesisRule, setting status to inactive

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRule | testStudentThesisRule | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"testStudentThesisRule"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.*"}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.testStudentThesis"}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"name":"activeStatus","value":"inactive"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleDefText"}],"name":"defTextId"}],"name":"permissionRule"} | | OK |

*!
Create a new testStudentThesis to show that it is '''NOT''' allowed:

!***> Try to create data of recordType testStudentThesis

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | {"children":[{"children":[{"name":"id","value":"studentThesis2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testStudentThesis"}],"name":"validationType"}],"name":"recordInfo"},{"name":"testTitle","value":"En titel"},{"name":"publishedStatus","value":"notPublished"}],"name":"testStudentThesis"} | | FORBIDDEN |

*!
!2 Rule part action
Update rule, set action to not allow anything (system.DISABLED)

!***> Update permissionRule, testStudentThesisRule,  setting action to system.DISABLED

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRule | testStudentThesisRule | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"testStudentThesisRule"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.DISABLED"}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.testStudentThesis"}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"name":"activeStatus","value":"inactive"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleDefText"}],"name":"defTextId"}],"name":"permissionRule"} | | OK |

*!
!3 Create
Create a new testStudentThesis to show that it is '''NOT''' allowed:

!***> Create data of recordType testStudentThesis

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | {"children":[{"children":[{"name":"id","value":"studentThesis2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testStudentThesis"}],"name":"validationType"}],"name":"recordInfo"},{"name":"testTitle","value":"En titel"},{"name":"publishedStatus","value":"notPublished"}],"name":"testStudentThesis"} | | FORBIDDEN |

*!
Update rule, set action to allow create (system.create)

!***> Update permissionRule, testStudentThesisRule,  setting action to system.create

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRule | testStudentThesisRule | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"testStudentThesisRule"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"repeatId":"1","name":"permissionRulePartValue","value":"system.create"}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.testStudentThesis"}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"name":"activeStatus","value":"active"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleDefText"}],"name":"defTextId"}],"name":"permissionRule"} | | OK |

*!
Create a new text to show that it is '''IS''' allowed:

!***> Create data of recordType testStudentThesis

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | {"children":[{"children":[{"name":"id","value":"studentThesis2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testStudentThesis"}],"name":"validationType"}],"name":"recordInfo"},{"name":"testTitle","value":"En  titel"},{"name":"publishedStatus","value":"notPublished"}],"name":"testStudentThesis"} | | CREATED |

*!
!3 Read
Try to read created testStudentThesis to see that it is '''NOT''' allowed

!***> Read a testStudentThesis

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | studentThesis1 | | FORBIDDEN |

*!
Update rule, set action to allow create and read (system.create, system.read)

!***> Update permissionRule, testStudentThesisRule, setting action to system.create, system.read

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRule | testStudentThesisRule | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"testStudentThesisRule"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.create"},{"repeatId":"1","name":"permissionRulePartValue","value":"system.read"}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.testStudentThesis"}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"name":"activeStatus","value":"active"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleDefText"}],"name":"defTextId"}],"name":"permissionRule"} | | OK |

*!
Try to read created testStudentThesis to see that it is '''IS''' allowed

!***> Read a testStudentThesis

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | studentThesis1 | | OK |

*!
!3 Update
Try to update created text to see that it is '''NOT''' allowed

!***> Update  data of recordType text (textSystemOne){"name":"permissionRole","children":[{"name":"recordInfo","children":[{"name":"id","value":"fitnesseTextAdmin"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRole"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}]},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"name":"updated","children":[{"name":"updatedBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}]},{"name":"tsUpdated","value":"2017-11-01 17:51:52.0"}],"repeatId":"0"}]},{"name":"permissionRuleLink","children":[{"name":"linkedRecordType","value":"permissionRule"},{"name":"linkedRecordId","value":"fitnesseTextAdminRule"}],"repeatId":"0"},{"name":"permissionRuleLink","children":[{"name":"linkedRecordType","value":"permissionRule"},{"name":"linkedRecordId","value":"nothing"}],"repeatId":"1"},{"name":"activeStatus","value":"active"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseTextAdminRoleText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseTextAdminRoleDefText"}]}]}

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | studentThesis1 | {"children":[{"children":[{"name":"id","value":"studentThesis1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testStudentThesis"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2019-02-28T08:15:17.040000Z"},{"repeatId":"0","children":[{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"updatedBy"},{"name":"tsUpdated","value":"2019-02-28T08:15:17.040000Z"}],"name":"updated"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testStudentThesis"}],"name":"validationType"}],"name":"recordInfo"},{"name":"testTitle","value":"En titel"},{"name":"publishedStatus","value":"notPublished"}],"name":"testStudentThesis"} | | FORBIDDEN |

*!
Update rule, set action to allow create, read and update (system.create, system.read, system.update)

!***> Update permissionRule, testStudentThesisRule, setting action to system.create, system.read, system.update

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRule | testStudentThesisRule | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"testStudentThesisRule"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.create"},{"repeatId":"1","name":"permissionRulePartValue","value":"system.read"},{"repeatId":"2","name":"permissionRulePartValue","value":"system.update"}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.testStudentThesis"}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"name":"activeStatus","value":"active"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleDefText"}],"name":"defTextId"}],"name":"permissionRule"} | | OK |

*!
Try to update created text to see that it is '''IS''' allowed

!***> Update  data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | studentThesis1 | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"studentThesis1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testStudentThesis"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2019-02-28T08:15:17.040000Z"},{"repeatId":"0","children":[{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"updatedBy"},{"name":"tsUpdated","value":"2019-02-28T08:15:17.040000Z"}],"name":"updated"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testStudentThesis"}],"name":"validationType"}],"name":"recordInfo"},{"name":"testTitle","value":"En titel"},{"name":"publishedStatus","value":"notPublished"}],"name":"testStudentThesis"} | | OK |

*!
!3 Delete
Try to delete created text to see that it is '''NOT '''allowed

!***> Delete data of recordType testStudentThesis

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | studentThesis2 | | FORBIDDEN |

*!
Update rule, set action to allow create, read, update and delete (system.create, system.read, system.update, system.delete)

!***> Update permissionRule, testStudentThesisRule, setting action to system.create, system.read, system.update, system.delete

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRule | testStudentThesisRule | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"testStudentThesisRule"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.create"},{"repeatId":"1","name":"permissionRulePartValue","value":"system.read"},{"repeatId":"2","name":"permissionRulePartValue","value":"system.update"},{"repeatId":"3","name":"permissionRulePartValue","value":"system.delete"}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.testStudentThesis"}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"name":"activeStatus","value":"active"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleDefText"}],"name":"defTextId"}],"name":"permissionRule"} | | OK |

*!
Try to delete created text to see that it is '''is '''allowed

!***> Delete data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | studentThesis2 | | OK |

*!
!2 Rule part recordType
Update rule, set recordType to only allow book (system.book)

!***> Update permissionRule, testStudentThesisRule, setting recordType to system.book

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRule | testStudentThesisRule | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"testStudentThesisRule"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.create"},{"repeatId":"1","name":"permissionRulePartValue","value":"system.read"},{"repeatId":"2","name":"permissionRulePartValue","value":"system.update"},{"repeatId":"3","name":"permissionRulePartValue","value":"system.delete"}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.book"}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"name":"activeStatus","value":"active"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleDefText"}],"name":"defTextId"}],"name":"permissionRule"} | | OK |

*!
Create a new text to show that it is '''NOT''' allowed:

!***> Create data of recordType testStudentThesis

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $userAuthToken | testStudentThesis | {"children":[{"children":[{"name":"id","value":"studentThesis2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testStudentThesis"}],"name":"validationType"}],"name":"recordInfo"},{"name":"testTitle","value":"En titel"},{"name":"publishedStatus","value":"notPublished"}],"name":"testStudentThesis"} | | FORBIDDEN |

*!
Reset rule as before test

Update rule, to allow everything

!***> Update permissionRule, testStudentThesisRule, to allow everything

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRule | testStudentThesisRule | {"children":[{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"testStudentThesisRule"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"permissionRule"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.*"}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system.*"}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"name":"activeStatus","value":"active"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testStudentThesisRuleDefText"}],"name":"defTextId"}],"name":"permissionRule"} | | OK |

*!
!2 Delete and publish are not yet added to the rule system.
needs to be developed

!2 Clean up created data
!***> Reset permissionRole fitnesseTextAdmin, as before test

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | permissionRole | fitnesseTextAdmin | ${FITNESSE_TEXT_ADMIN_ROLE} | | OK |

*!
!2 Clean up created data
!***> Delete studentThesis

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | testStudentThesis | studentThesis1 | | OK |
| $adminAuthToken | permissionRule | testStudentThesisRule | | OK |

*!
!***> Clean up created data, metadata and texts

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | search | testStudentThesisSearch | | OK |
| $adminAuthToken | validationType | testStudentThesis | | OK |
| $adminAuthToken | recordType | testStudentThesis | | OK |
| $adminAuthToken | presentation | testStudentThesisPGroup | | OK |
| $adminAuthToken | presentation | testStudentThesisOutputPGroup | | OK |
| $adminAuthToken | metadata | testStudentThesisNewGroup | | OK |
| $adminAuthToken | metadata | testStudentThesisGroup | | OK |
| $adminAuthToken | presentation | testTitlePVar | | OK |
| $adminAuthToken | presentation | testTitleOutputPVar | | OK |
| $adminAuthToken | metadata | testTitleTextVar | | OK |
| $adminAuthToken | presentation | testPublishedStatusPCollVar | | OK |
| $adminAuthToken | presentation | testPublishedStatusOutputPCollVar | | OK |
| $adminAuthToken | metadata | testPublishedStatusCollectionVar | | OK |
| $adminAuthToken | metadata | testPublishedStatusCollection | | OK |
| $adminAuthToken | metadata | testPublishedItem | | OK |
| $adminAuthToken | metadata | testNotPublishedItem | | OK |
| $adminAuthToken | text | someFitnesseText | | OK |
| $adminAuthToken | text | someFitnesseDefText | | OK |
| $adminAuthToken | text | testStudentThesisRuleDefText | | OK |
| $adminAuthToken | text | testStudentThesisRuleText | | OK |

*!
