!***> Read RecordType loginUnit

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | loginUnit | | OK |

*!
!***> Read metadataGroups (loginGroup, loginWebRedirectNewGroup, loginWebRedirectGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | loginUnitGroup | =~/"name":"linkedRecordType","value":"metadataGroup".*"name":"linkedRecordId","value":"recordInfoGroup".*"name":"linkedRecordType","value":"metadataGroup".*"name":"linkedRecordId","value":"loginUnitLoginInfoGroup"/ | OK |
| $adminAuthToken | metadataGroup | loginUnitNewGroup | =~/"name":"linkedRecordType","value":"metadataGroup".*"name":"linkedRecordId","value":"recordInfoNewGroup".*"name":"linkedRecordType","value":"metadataGroup".*"name":"linkedRecordId","value":"loginUnitLoginInfoGroup"/ | OK |
| $adminAuthToken | metadataGroup | loginUnitLoginInfoGroup | =~/"name":"linkedRecordType","value":"metadataRecordLink".*"name":"linkedRecordId","value":"loginLink".*"name":"linkedRecordType","value":"metadataRecordLink".*"name":"linkedRecordId","value":"loginDescriptionLink"/ | OK |

*!
!***> Read metadataRecordLinks (loginLink, loginDescriptionLink)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataRecordLink | loginLink | =~/"name":"linkedRecordType","value":"recordType".*"name":"linkedRecordId","value":"login"/ | OK |
| $adminAuthToken | metadataRecordLink | loginDescriptionLink | =~/"name":"linkedRecordType","value":"recordType".*"name":"linkedRecordId","value":"text"/ | OK |

*!
!2 Test with new loginUnit
!3 Create a loginWebRedirect and a text
This is needed since loginUnit requires a link to an instance of login an a link to an instance of text

!***> Create data of recordType loginWebRedirect

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | loginWebRedirect | {"children":[{"children":[{"name":"id","value":"testwr"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"loginWebRedirect"}],"name":"validationType"}],"name":"recordInfo"},{"name":"loginName","value":"Test web"},{"name":"url","value":"someUrl/something"}],"name":"login","attributes":{"type":"webRedirect"}} | loginWebRedirect | CREATED |

*!
!***> Create data of recordType text (coraText)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | coraText | {"children":[{"children":[{"name":"id","value":"testLoginWebRedirectDescriptionText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"coraText"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"text","value":"Min text för loginWebRedirectLink"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}}],"name":"text"} | | CREATED |

*!
!3 Create a loginUnit
!***> Create data of recordType loginUnit

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | loginUnit | {"children":[{"children":[{"name":"id","value":"testLoginUnit"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"loginUnit"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"children":[{"name":"linkedRecordType","value":"login"},{"name":"linkedRecordId","value":"testwr"}],"name":"login"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLoginWebRedirectDescriptionText"}],"name":"loginDescription"}],"name":"loginInfo"}],"name":"loginUnit"} | loginUnit | CREATED |

*!
!***> Read loginUnit

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | loginUnit | testLoginUnit | | OK |

*!
!***> List recordType login and loginWebRedirect

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | loginUnit | | OK |

*!
!***> Update data of recordType loginUnit

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | loginUnit | testLoginUnit | {"children":[{"children":[{"name":"id","value":"testLoginUnit"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"loginUnit"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"loginUnit"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"children":[{"name":"linkedRecordType","value":"login"},{"name":"linkedRecordId","value":"testwr"}],"name":"login"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLoginWebRedirectDescriptionText"}],"name":"loginDescription"}],"name":"loginInfo"}],"name":"loginUnit"} | | OK |

*!
!***> Delete created loginUnit, loginWebRedirect and text

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | loginUnit | testLoginUnit | | OK |
| $adminAuthToken | loginWebRedirect | testwr | | OK |
| $adminAuthToken | coraText | testLoginWebRedirectDescriptionText | | OK |

*!
!2 Test with incorrect data
!***> Try create data of recodType loginUnit. Should fail since data is missing

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | login | {"children":[{"children":[{"name":"id","value":"testwr"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"login"}],"name":"validationType"}],"name":"recordInfo"},{"name":"loginName","value":"Test web"},{"name":"url","value":"someUrl/something"}],"name":"login","attributes":{"type":"webRedirect"}} | | METHOD_NOT_ALLOWED |

*!
