# cora-fitnesse

./: .gitignore  FITNESSE_REPORT.md  cp.txt  pom.xml  readme.md
FitNesseRoot/: .gitignore  FrontPage.wiki  RerunLastFailures_TheRestTests-CallThroughJavaCode-Archive.wiki  RerunLastFailures_TheRestTests-CallThroughJavaCode-BuiltInMetadataFunctionality-Attributes.wiki  RerunLastFailures_TheRestTests-CallThroughJavaCode-BuiltInMetadataFunctionality-RecordPart.wiki  RerunLastFailures_TheRestTests.wiki  SuiteSetUp.wiki  content.txt  properties
FitNesseRoot/CoraTests/: AccessControl.wiki  ParallelExecution.wiki  Storage.wiki  SuiteSetUp.wiki  SuiteTearDown.wiki  content.txt  properties.xml
FitNesseRoot/CoraTests/AccessControl/: Authentication.wiki  Authorization.wiki
FitNesseRoot/CoraTests/AccessControl/Authentication/: AppToken.wiki  AuthToken.wiki  IdpLogin.wiki  Password.wiki
FitNesseRoot/CoraTests/AccessControl/Authorization/: 3PermissionTerm.wiki  3_PermissionTerm.wiki  PermissionTerm.wiki  RecordType.wiki  RecordTypeSettings.wiki  RulePermissionTerm.wiki  SetUp.wiki  User.wiki  UserPermissionTerm.wiki  Visibility.wiki  VisibilityPermissionUnit.wiki
FitNesseRoot/CoraTests/BuiltInMetadata/: SetUp.wiki  properties.xml
FitNesseRoot/CoraTests/BuiltInMetadata/BasicMetadata/: Attributes.wiki  Binary.wiki  CollectTerm.wiki  CollectionVariable.wiki  IndexBatchJob.wiki  IndexTerm.wiki  PermissionUnit.wiki  Presentation.wiki  RecordInfo.wiki  RecordType.wiki  Search.wiki  SearchTerm.wiki  System.wiki  Text.wiki  User.wiki  ValidationType.wiki
FitNesseRoot/CoraTests/BuiltInMetadata/BuiltInMetadataFunctionality/: Attributes.wiki  CheckRecordInfoFunctionality.wiki  CollectionItemWithExtraData.wiki  Filter.wiki  IdSource.wiki  IndexBatchJob.wiki  MetadataValidation.wiki  OverwriteProtection.wiki  RecordAndValidationType.wiki  TrashBin.wiki  Unique.wiki  content.txt
FitNesseRoot/CoraTests/CallThroughJavaCode/: Authentication.wiki  Authorization.wiki  ExamplesPool.wiki  RecordTypeTest.wiki  SetUp.wiki  SuiteSetUp.wiki  SuiteTearDown.wiki  content.txt  properties.xml
FitNesseRoot/CoraTests/CallThroughJavaCode/Authentication/: AppToken.wiki  AuthToken.wiki  IdpLogin.wiki  Password.wiki
FitNesseRoot/CoraTests/CallThroughJavaCode/Authorization/: PermissionUnit.wiki  RecordPart.wiki  RulePermissionTerm.wiki  SetUp.wiki  User.wiki  UserPermissionTerm.wiki  Visibility.wiki  VisibilityPermissionUnit.wiki
FitNesseRoot/CoraTests/CallThroughJavaCode/BuiltInMetadata/: SetUp.wiki  content.txt
FitNesseRoot/CoraTests/CallThroughJavaCode/BuiltInMetadataFunctionality/: RecordPart.wiki  properties.xml
FitNesseRoot/CoraTests/CallThroughJavaCode/Data/: Binary.wiki  SetUp.wiki  TearDown.wiki
FitNesseRoot/CoraTests/CallThroughJavaCode/MetaCreator/: MetadataCollection.wiki  MetadataGroup.wiki  RecordType.wiki
FitNesseRoot/CoraTests/CallThroughJavaCode/RecordTypeTest/: ValidationTypeTest.wiki
FitNesseRoot/CoraTests/CallThroughJavaCode/Search/: Index.wiki
FitNesseRoot/CoraTests/CallThroughJavaCode/Storage/: Archive.wiki  SetUp.wiki  TearDown.wiki
FitNesseRoot/CoraTests/CallThroughJavaCode/SuiteSetUp/: CreateAdminFitnesseUser.wiki  ExamplesPool.wiki
FitNesseRoot/CoraTests/CallThroughRest/: AuthToken.wiki  Decorated.wiki  content.txt  properties.xml
FitNesseRoot/CoraTests/CallThroughRest/AllLevelsTest/: content.txt
FitNesseRoot/CoraTests/CallThroughRest/JSON/: content.txt
FitNesseRoot/CoraTests/CallThroughRest/TheRestTest/: content.txt
FitNesseRoot/CoraTests/CallThroughRestXML/: AuthToken.wiki  CallsToTheAPIUsingXML.wiki  SetUp.wiki  TheRestTest.wiki
FitNesseRoot/CoraTests/Data/: Binary.wiki  SetUp.wiki  properties.xml
FitNesseRoot/CoraTests/Login/: IdpLogin.wiki
FitNesseRoot/CoraTests/REST/: Decorated.wiki  DeploymentInfo.wiki  content.txt  properties.xml
FitNesseRoot/CoraTests/Storage/: Archive.wiki  SetUp.wiki  TearDown.wiki  properties.xml
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/HelperPages/: DownloadResource.wiki  archiveFile.wiki  checkOriginal.wiki  checkReadCheckReset.wiki  checkRecordType.wiki  compareOriginalRecord.wiki  defineCurrentAuthTokenAsFitnesseUser.wiki  deleteRecord.wiki  downloadResource.wiki  fileTree.wiki  listStoreRecord.wiki  readFileSystem.wiki  readRecordInXML.wiki  readRecord_RecordEndpoint.wiki  recordPermissions.wiki  updateCheckReadCheck.wiki  updateFitnesseAdmin.wiki  updateFitnesseUser.wiki
FitNesseRoot/HelperPages/Data/: ExamplesPool.wiki  GlobalFitnesseVariables.wiki  TestDataVariables.wiki  makeFitnesseAdminUserTestReadyWithCommonTestData.wiki  makeFitnesseUserTestReadyWithCommonTestData.wiki
FitNesseRoot/TheRestTests/: Storage.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/: Archive.wiki  Storage.wiki
FitNesseRoot/TheRestTests/CallThroughRest/: BatchIndexing.wiki
FitNesseRoot/TheRestTests/CallThroughRestXML/: AllLevelsTest.wiki  CallsToTheAPIUsingXML.wiki  SetUp.wiki
FitNesseRoot/TheRestTests/Login/: IdpLogin.wiki
FitNesseRoot/TheRestTests/Storage/: Archive.wiki
FitNesseRoot/files/diagrams/: record-type  validation-type
(+650 files in other folders)
