<!-- ~ Copyright 2016, 2018 Uppsala University Library ~ ~ This file is part of 
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~ 
	it under the terms of the GNU General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.9.0</version>
	</parent>

	<artifactId>fitnesse</artifactId>
	<packaging>jar</packaging>
	<version>2.62-SNAPSHOT</version>
	<name>Fitnesse</name>

	<properties>
		<fitnesseintegration.version>5.12.0</fitnesseintegration.version>
		<coralog4j.version>2.16.0</coralog4j.version>
		<basicdata.version>7.0.0</basicdata.version>
		<xmlconverter.version>3.7.0</xmlconverter.version>
		<smartrics-RestFixture.version>4.4</smartrics-RestFixture.version>
		<src.dir>src/main/java</src.dir>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-fitnesse.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-fitnesse.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-fitnesse.git</url>
		<tag>HEAD</tag>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>fitnesseintegration</artifactId>
			<version>${fitnesseintegration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>log4j</artifactId>
			<version>${coralog4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicdata</artifactId>
			<version>${basicdata.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>xmlconverter</artifactId>
			<version>${xmlconverter.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- FitNesse -->
		<dependency>
			<groupId>smartrics.restfixture</groupId>
			<artifactId>smartrics-RestFixture</artifactId>
			<version>${smartrics-RestFixture.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- FitNesse end -->
	</dependencies>

	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<finalName>fitnesse</finalName>
		<resources>
			<resource>
				<targetPath>FitNesseRoot</targetPath>
				<directory>FitNesseRoot</directory>
				<filtering>true</filtering>
				<includes>
					<include>FrontPage/</include>
					<include>CoraTests/</include>
					<include>DocumentationPage/</include>
					<include>files/Images/</include>
					<include>HelperPages/</include>
					<include>JsClient/</include>
					<include>RestFixtureInstallTest/</include>
					<include>*.wiki</include>
					<include>properties</include>
					<include>content.txt</include>
					<include>properties.xml</include>
				</includes>
				<excludes>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>FitNesseRoot</targetPath>
				<directory>FitNesseRoot</directory>
				<filtering>true</filtering>
				<includes>
					<include>files/testResources/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>tiff</nonFilteredFileExtension>
						<nonFilteredFileExtension>gz</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.glassfish*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>