!1 !-AppTokenTest-!
A test that first reads all predefined metadata needed to be able to add appToken data to the appToken.

!2 Read predefined metadata to make sure it is correct
!***> Read textVariables (appTokenNameTextVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadata | tokenTextVar | | OK |
| $adminAuthToken | metadata | noteTextVar | | OK |

*!
!***> Read metadataGroups (recordInfo, appTokenGroup, appTokenNewGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadata | recordInfoGroup | | OK |
| $adminAuthToken | metadata | appTokenGroup | =~/"name":"linkedRecordId","value":"tokenTextVar"/ | OK |
| $adminAuthToken | metadata | appTokenNewGroup | =~/"name":"linkedRecordId","value":"tokenTextVar"/ | OK |

*!
!***> Read recordType (appToken)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | appToken | | OK |

*!
!2 
!2 Test with new appToken
!***> Create data of recordType appToken

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? | getCreatedId? |
| $adminAuthToken | appToken | {"children":[{"children":[{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"appToken"}],"name":"validationType"}],"name":"recordInfo"},{"name":"note","value":"My device"}],"name":"appToken"} | appToken | CREATED | $createdId= |

*!
!***> Read data of recordType appToken

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | appToken | $createdId | =~/"name":"id","value":"$createdId"/ | OK |

*!
!***> Update data of recordType appToken

!| comment |
| RecordEndpointFixture | !-
-! |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | appToken | $createdId | {"children":[{"children":[{"name":"id","value":"appToken:764139891640"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"appToken"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"appToken"}],"name":"validationType"}],"name":"recordInfo"},{"name":"token","value":"077582c4-fc7a-49c8-9c3f-e7c02868fde6"},{"name":"note","value":"My device"}],"name":"appToken"} | | FORBIDDEN |

*!
!2 Reset user fitnesse
Update user, fitnesse to be as it was before testing

!***> Update user, fitnesse, restoring original state

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | user | 131313 | {"name":"user","children":[{"name":"recordInfo","children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"131313"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"user"}]},{"name":"validationType","children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"systemOneUser"}]},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"userId","value":"fitnesseAdmin@system.cora.uu.se"},{"name":"userFirstname","value":"Fitnesse"},{"name":"userLastname","value":"Admin"},{"name":"userRole","repeatId":"1","children":[{"name":"userRole","children":[{"name":"linkedRecordType","value":"permissionRole"},{"name":"linkedRecordId","value":"everything"}]},{"name":"permissionTermRulePart","repeatId":"0","children":[{"name":"rule","children":[{"name":"linkedRecordType","value":"collectTerm"},{"name":"linkedRecordId","value":"systemPermissionTerm"}]},{"name":"value","repeatId":"0","value":"system.*"}]}]},{"name":"userRole","repeatId":"3603423986673","children":[{"name":"userRole","children":[{"name":"linkedRecordType","value":"permissionRole"},{"name":"linkedRecordId","value":"binaryUserRole"}]},{"name":"permissionTermRulePart","repeatId":"0","children":[{"name":"rule","children":[{"name":"linkedRecordType","value":"collectTerm"},{"name":"linkedRecordId","value":"systemPermissionTerm"}]},{"name":"value","repeatId":"0","value":"system.*"}]}]},{"name":"activeStatus","value":"active"},{"name":"userAppTokenGroup","repeatId":"3603423986672","children":[{"name":"appTokenLink","children":[{"name":"linkedRecordType","value":"appToken"},{"name":"linkedRecordId","value":"appToken:3603190243788"}]},{"name":"note","value":"JsClient"}]}]} | | OK |
*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | appToken | $createdId | | OK |

*!
