!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesseintegration |

collectionItems

!***> Create collectionItems (testYesItem, testNoItem, testUnknownItem)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testYesItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"genericCollectionItem"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"yes"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testYesItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testYesItemDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testNoItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"genericCollectionItem"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"no"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testNoItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testNoItemDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testUnknownItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"genericCollectionItem"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"unknown"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testUnknownItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testUnknownItemDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}} | | CREATED |

*!
ItemCollections

!***> Create texts for itemCollections

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | text | {"children":[{"children":[{"name":"id","value":"someTestText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"coraText"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"text","value":"En text"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}}],"name":"text"} | | CREATED |
| $adminAuthToken | text | {"children":[{"children":[{"name":"id","value":"someTestDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"coraText"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"text","value":"En definitionstext"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}},{"children":[{"name":"text","value":"A defText"}],"name":"textPart","attributes":{"type":"alternative","lang":"en"}}],"name":"text"} | | CREATED |

*!
!***> Create itemCollections (yesNoUnknown, yesNoCollection)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testYesNoUnknownCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataItemCollection"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testYesNoUnknownI"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testYesItem"}],"name":"ref"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testNoItem"}],"name":"ref"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testUnknownItem"}],"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}} | metadata | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testYesNoCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataItemCollection"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testYesNo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testYesItem"}],"name":"ref"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testNoItem"}],"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (testWithThreeItemsCollectionVar)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testWithThreeItemsCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testWithThreeItems"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testYesNoUnknownCollection"}],"name":"refCollection"}],"name":"metadata","attributes":{"type":"collectionVariable"}} | metadata | CREATED |

*!
!***> Create collectionVariable (testOnlyYesNoCollectionVar, yesVar)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testOnlyYesNoCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testOnlyYesNo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testYesNoCollection"}],"name":"refCollection"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithThreeItemsCollectionVar"}],"name":"refParentId"}],"name":"metadata","attributes":{"type":"collectionVariable"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testOnlyYesCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testOnlyYes"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testYesNoUnknownCollection"}],"name":"refCollection"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithThreeItemsCollectionVar"}],"name":"refParentId"},{"name":"finalValue","value":"yes"}],"name":"metadata","attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Try to create collectionVariable with incorrect final value

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"perhapsCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"perhapsVar"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testYesNoUnknownCollection"}],"name":"refCollection"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithThreeItemsCollectionVar"}],"name":"refParentId"},{"name":"finalValue","value":"perhaps"}],"name":"metadata","attributes":{"type":"collectionVariable"}} | Error creating new record for recordType: metadataCollectionVariable. Data is not valid: final value does not exist in collection | BAD_REQUEST |

*!
!***> Create metadataGroups needed for recordType yesNoUnknown

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"yesNoUnknownNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"yesNoUnknown"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1s","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithThreeItemsCollectionVar"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"2s","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesNoCollectionVar"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3s","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesCollectionVar"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | metadata | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"yesNoUnknownGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1s","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithThreeItemsCollectionVar"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"2s","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesNoCollectionVar"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3s","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesCollectionVar"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |

*!
!***> Create the recordType and valdationType yesNoUnknown

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | recordType | {"children":[{"children":[{"name":"id","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"recordType"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}],"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"yesNoUnknownViewPGroup"}],"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"yesNoUnknownFormPGroup"}],"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"yesNoUnknownNewGroup"}],"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"yesNoUnknownFormNewPGroup"}],"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"yesNoUnknownMenuPGroup"}],"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"yesNoUnknownListPGroup"}],"name":"autocompletePresentationView"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"yesNoUnknownListPGroup"}],"name":"listPresentationViewId"},{"name":"userSuppliedId","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"yesNoUnknownText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"yesNoUnknownText"}],"name":"defTextId"},{"repeatId":"0","name":"groupOfRecordType","value":"metadata"},{"name":"public","value":"false"},{"name":"storeInArchive","value":"false"}],"name":"recordType"} | | CREATED |
| $adminAuthToken | validationType | {"name":"validationType","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknown"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"validationType"}],"name":"validationType"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"yesNoUnknownNewGroup"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"validatesRecordType","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"yesNoUnknown"}]}]} | | CREATED |

*!
!***> Create data of recordType yesNoUnknown

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","name":"testWithThreeItems","value":"yes"}],"name":"yesNoUnknown"} | | CREATED |
| $adminAuthToken | yesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","name":"testWithThreeItems","value":"unknown"},{"name":"testOnlyYesNo","value":"no"},{"name":"testOnlyYes","value":"yes"}],"name":"yesNoUnknown"} | | CREATED |

*!
!***> Update data of recordType yesNoUnknown

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | myYesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","name":"testWithThreeItems","value":"no"}],"name":"yesNoUnknown"} | | OK |

*!
!***> Try to create data of recordType yesNoUnknown (this should fail as the data is incorrect)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","name":"testWithThreeItems","value":"might"},{"name":"testOnlyYesNo","value":"no"},{"name":"testOnlyYes","value":"yes"}],"name":"yesNoUnknown"} | | BAD_REQUEST |
| $adminAuthToken | yesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","name":"testWithThreeItems","value":"unknown"},{"name":"testOnlyYesNo","value":"unknown"},{"name":"testOnlyYes","value":"yes"}],"name":"yesNoUnknown"} | | BAD_REQUEST |
| $adminAuthToken | yesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","name":"testWithThreeItems","value":"unknown"},{"name":"testOnlyYesNo","value":"no"},{"name":"testOnlyYes","value":"no"}],"name":"yesNoUnknown"} | | BAD_REQUEST |

*!
!***> Try to create data of recordType yesNoUnknown (this should fail as the data is malformed)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","name":"testWithThreeItems","value":"might"}],"name":"yesNoUnknown"} | | BAD_REQUEST |
| $adminAuthToken | yesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","name":"testWithThreeItems","value":"yes"}],"name":"yesNoUnknown2"} | | BAD_REQUEST |

*!
!***> Read data of recordType yesNoUnknown to make sure it was stored ok

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | myYesNoUnknown | | OK |

*!
Clean up created data

!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | myYesNoUnknown | | OK |
| $adminAuthToken | yesNoUnknown | myYesNoUnknown2 | | OK |
| $adminAuthToken | search | yesNoUnknownSearch | | OK |
| $adminAuthToken | validationType | yesNoUnknown | | OK |
| $adminAuthToken | recordType | yesNoUnknown | | OK |
| $adminAuthToken | presentation | yesNoUnknownMenuPGroup | | OK |
| $adminAuthToken | presentation | yesNoUnknownListPGroup | | OK |
| $adminAuthToken | presentation | yesNoUnknownFormPGroup | | OK |
| $adminAuthToken | presentation | yesNoUnknownFormNewPGroup | | OK |
| $adminAuthToken | presentation | yesNoUnknownViewPGroup | | OK |
| $adminAuthToken | presentation | yesNoUnknownOutputPGroup | | OK |
| $adminAuthToken | presentation | yesNoUnknownPGroup | | OK |
| $adminAuthToken | metadata | yesNoUnknownGroup | | OK |
| $adminAuthToken | metadata | yesNoUnknownNewGroup | | OK |
| $adminAuthToken | presentation | testWithThreeItemsPCollVar | | OK |
| $adminAuthToken | presentation | testWithThreeItemsOutputPCollVar | | OK |
| $adminAuthToken | presentation | testYesNoUnknownOutputPCollVar | | OK |
| $adminAuthToken | presentation | testYesNoUnknownPCollVar | | OK |
| $adminAuthToken | presentation | testOnlyYesOutputPCollVar | | OK |
| $adminAuthToken | presentation | testOnlyYesPCollVar | | OK |
| $adminAuthToken | presentation | testYesNoPCollVar | | OK |
| $adminAuthToken | presentation | testYesNoOutputPCollVar | | OK |
| $adminAuthToken | presentation | testOnlyYesNoOutputPCollVar | | OK |
| $adminAuthToken | presentation | testOnlyYesNoPCollVar | | OK |
| $adminAuthToken | metadata | testYesNoCollectionVar | | OK |
| $adminAuthToken | metadata | testYesNoUnknownCollectionVar | | OK |
| $adminAuthToken | metadata | testOnlyYesNoCollectionVar | | OK |
| $adminAuthToken | metadata | testOnlyYesCollectionVar | | OK |
| $adminAuthToken | metadata | testWithThreeItemsCollectionVar | | OK |
| $adminAuthToken | metadata | testYesNoCollection | | OK |
| $adminAuthToken | metadata | testYesNoUnknownCollection | | OK |
| $adminAuthToken | metadata | testYesItem | | OK |
| $adminAuthToken | metadata | testNoItem | | OK |
| $adminAuthToken | metadata | testUnknownItem | | OK |
| $adminAuthToken | text | someTestText | | OK |
| $adminAuthToken | text | someTestDefText | | OK |
| $adminAuthToken | text | testYesNoCollectionVarDefText | | OK |
| $adminAuthToken | text | testYesNoCollectionVarText | | OK |
| $adminAuthToken | text | testYesNoUnknownCollectionVarDefText | | OK |
| $adminAuthToken | text | testYesNoUnknownCollectionVarText | | OK |

*!
