!1 RecordLink tests
The goal of this test is to show that it is possible to link one record to another. A record link connects one record to another record. It may also contain a linkedPath, which points to a specific part of a record.

!2 Metadata
Create metadata needed for link test.

Metadata for recordLinks(metadataRecordLink) is a standard part of the system, so we can use it right away.

!2 Texts
!***> Create texts to use when needing texts

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | text | {"children":[{"children":[{"name":"id","value":"someFitnesseText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"coraText"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"text","value":"En text"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}}],"name":"text"} | | CREATED |
| $adminAuthToken | text | {"children":[{"children":[{"name":"id","value":"someFitnesseDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"coraText"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"text","value":"En deftext"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}},{"children":[{"name":"text","value":"A collection defText"}],"name":"textPart","attributes":{"type":"alternative","lang":"en"}}],"name":"text"} | | CREATED |

*!
!***> Create metadataTextVariable to use as child in tree

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testTreeNameTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataTextVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"treeName"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"name":"metadata","attributes":{"type":"textVariable"}} | | CREATED |

*!
!***< Create metadataGroups for recordType tree

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"treeGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"tree"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"name":"ref"}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testTreeNameTextVar"}],"name":"ref"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"treeNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"tree"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"name":"ref"}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testTreeNameTextVar"}],"name":"ref"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |

*!
!***> Create recordType and validationType tree

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | recordType | {"children":[{"children":[{"name":"id","value":"tree"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"recordType"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"treeGroup"}],"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}],"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}],"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"treeNewGroup"}],"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}],"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}],"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"autocompletePresentationView"},{"name":"userSuppliedId","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}],"name":"search"},{"repeatId":"0","name":"groupOfRecordType","value":"metadata"},{"name":"public","value":"false"},{"name":"storeInArchive","value":"false"}],"name":"recordType"} | | CREATED |
| $adminAuthToken | validationType | {"name":"validationType","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"validationType"}],"name":"validationType"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"treeNewGroup"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"treeGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"validatesRecordType","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"tree"}]}]} | | CREATED |
*!
!2 CollectionVariables
!***< Create collectionItems

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"smallItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"genericCollectionItem"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"small"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"bigItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"genericCollectionItem"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"big"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}} | | CREATED |

*!
!***> Create itemCollection

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"subBushTypeCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataItemCollection"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"subBushType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"smallItem"}],"name":"ref"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bigItem"}],"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (subBushSmallTypeCollectionVar)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"subBushSmallTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"subBushTypeCollection"}],"name":"refCollection"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"subBushTypeCollectionVar"}],"name":"refParentId"},{"name":"finalValue","value":"small"}],"name":"metadata","attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create metadata for recordLinks (testLink and testLinkPathLink(has a linkedPath))

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataRecordLink"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"tree"}],"name":"linkedRecordType"}],"name":"metadata","attributes":{"type":"recordLink"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testWithPathLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataRecordLink"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testLinkPath"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"tree"}],"name":"linkedRecordType"},{"children":[{"name":"nameInData","value":"name"},{"children":[{"repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}],"name":"attribute"}],"name":"attributes"}],"name":"linkedPath"}],"name":"metadata","attributes":{"type":"recordLink"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testParentFinalValueLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataRecordLink"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testParentFinalValueLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}],"name":"refParentId"},{"name":"finalValue","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"tree"}],"name":"linkedRecordType"}],"name":"metadata","attributes":{"type":"recordLink"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testWithNoDataLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataRecordLink"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testWithNoDataLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"text"}],"name":"linkedRecordType"}],"name":"metadata","attributes":{"type":"recordLink"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testWithAttributeLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataRecordLink"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testWithNoDataLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"text"}],"name":"linkedRecordType"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"metadataTypeItemCollectionCollectionVar"}],"name":"ref"}],"name":"attributeReferences"}],"name":"metadata","attributes":{"type":"recordLink"}} | | CREATED |

*!
!***> Read metadata for recordLink (testLink) to ensure that we can read metadata for recordLinks

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadata | testLink | =~/"name":"id","value":"testLink"/ | OK |

*!
!***> Create a metadataGroup(subBush, bushNew, bush), that uses the recordLinks

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"subBushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"nameInData","value":"subBush"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"repeatId":"2","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"otherSubBushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"nameInData","value":"subBush"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"subBushSmallTypeCollectionVar"}],"name":"ref"}],"name":"attributeReferences"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"dummyRecordTypeGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"nameInData","value":"dummyRecordTypeGroup"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithNoDataLink"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"bushNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"nameInData","value":"bush"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"22","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithNoDataLink"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithPathLink"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}],"name":"childReference"},{"repeatId":"4","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"subBushGroup"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"4b","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"otherSubBushGroup"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"bushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"nameInData","value":"bush"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"repeatId":"x1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"y1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"3","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithPathLink"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}],"name":"childReference"},{"repeatId":"4","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"subBushGroup"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"4b","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"otherSubBushGroup"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"bushUsingFinalValueParentLinkGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"nameInData","value":"bushUsingFinalValueParentLink"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testParentFinalValueLink"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"bushUsingFinalValueParentLinkNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"nameInData","value":"bushUsingFinalValueParentLink"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testParentFinalValueLink"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |

*!
!***> Create a recordType, bush, that links to another recordType, tree

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | recordType | {"children":[{"children":[{"name":"id","value":"bush"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"recordType"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bushGroup"}],"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}],"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}],"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bushNewGroup"}],"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}],"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}],"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"autocompletePresentationView"},{"name":"userSuppliedId","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}],"name":"search"},{"repeatId":"0","name":"groupOfRecordType","value":"metadata"},{"name":"public","value":"false"},{"name":"storeInArchive","value":"false"}],"name":"recordType"} | | CREATED |
| $adminAuthToken | recordType | {"children":[{"children":[{"name":"id","value":"bushUsingFinalValueParentLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"recordType"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bushUsingFinalValueParentLinkGroup"}],"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}],"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}],"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bushUsingFinalValueParentLinkNewGroup"}],"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}],"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}],"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"autocompletePresentationView"},{"name":"userSuppliedId","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}],"name":"search"},{"repeatId":"0","name":"groupOfRecordType","value":"metadata"},{"name":"public","value":"false"},{"name":"storeInArchive","value":"false"}],"name":"recordType"} | | CREATED |
| $adminAuthToken | validationType | {"name":"validationType","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"validationType"}],"name":"validationType"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bushNewGroup"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bushGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"validatesRecordType","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"bush"}]}]} | | CREATED |
| $adminAuthToken | validationType | {"name":"validationType","children":[{"name":"recordInfo","children":[{"name":"id","value":"bushUsingFinalValueParentLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"validationType"}],"name":"validationType"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bushUsingFinalValueParentLinkNewGroup"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bushUsingFinalValueParentLinkGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"validatesRecordType","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"bushUsingFinalValueParentLink"}]}]} | | CREATED |



*!
!2 Data
Creating records with links

!***> Create records of type (bush1 (no links), bush2 (link to:tree1, tree1), bush3 (link to: tree1), bush4 (link to:tree1, tree2), bush5 (link to:tree2)), bush6 (link to: tree1 (from a dataGroup one level down) )

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | tree | {"children":[{"children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"tree"}],"name":"validationType"}],"name":"recordInfo"},{"name":"treeName","value":"Oak"}],"name":"tree"} | | CREATED |
| $adminAuthToken | tree | {"children":[{"children":[{"name":"id","value":"tree2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"tree"}],"name":"validationType"}],"name":"recordInfo"},{"name":"treeName","value":"PineTree"}],"name":"tree"} | | CREATED |
| $adminAuthToken | tree | {"children":[{"children":[{"name":"id","value":"tree3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"tree"}],"name":"validationType"}],"name":"recordInfo"},{"name":"treeName","value":"PineTree"}],"name":"tree"} | | CREATED |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"}],"name":"bush"} | | CREATED |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordId","value":"tree1"},{"name":"linkedRecordType","value":"tree"}],"name":"testLink"},{"repeatId":"2","children":[{"name":"linkedRecordId","value":"tree1"},{"name":"linkedRepeatId","value":"one"},{"name":"linkedRecordType","value":"tree"}],"name":"testLinkPath"}],"name":"bush"} | | CREATED |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordId","value":"tree1"},{"name":"linkedRecordType","value":"tree"}],"name":"testLink"}],"name":"bush"} | | CREATED |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush4"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree1"}],"name":"testLink"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree2"},{"name":"linkedRepeatId","value":"one"}],"name":"testLinkPath"}],"name":"bush"} | | CREATED |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush5"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree2"},{"name":"linkedRepeatId","value":"one"}],"name":"testLinkPath"}],"name":"bush"} | | CREATED |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush6"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree1"}],"name":"testLink"}],"name":"subBush"}],"name":"bush"} | | CREATED |
| $adminAuthToken | bushUsingFinalValueParentLink | {"children":[{"children":[{"name":"id","value":"finalValueBush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bushUsingFinalValueParentLink"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordId","value":"tree1"},{"name":"linkedRecordType","value":"tree"}],"name":"testParentFinalValueLink"}],"name":"bushUsingFinalValueParentLink"} | | CREATED |
| $adminAuthToken | bushUsingFinalValueParentLink | {"children":[{"children":[{"name":"id","value":"finalValueBush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bushUsingFinalValueParentLink"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordId","value":"NOT_tree1"},{"name":"linkedRecordType","value":"tree"}],"name":"testParentFinalValueLink"}],"name":"bushUsingFinalValueParentLink"} | | BAD_REQUEST |

*!
!***> Read data on bush (bush1, bush5)  to ensure that we can read data for recordType bush

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | bush | bush1 | | OK |
| $adminAuthToken | bush | bush5 | =~/"name":"linkedRecordId","value":"tree2"/ | OK |

*!
!***> List data(bush) to ensure that we can list data of recordType bush

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | bush | =~/"totalNo":"6","containDataOfType":"bush"/ | OK |

*!
!***> Read data on bush (bush5) to ensure that action links for linked children are correctly created

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | bush | bush5 | =~/record/tree/tree2/ | OK |

*!
!2 Incoming links
These test show that we can get a list of all records that link to a specified record

!***> Read incomingLinks for already existing data

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | metadata | coraTextGroup | =~/"name":"from".*"name":"to"/ | OK |

*!
!***> Read incomingLinks for bush1, bush2

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | tree | tree1 | =~/"containDataOfType":"recordToRecordLink"/ | OK |
| $adminAuthToken | tree | tree2 | =~/"totalNo":"2","containDataOfType":"recordToRecordLink"/ | OK |

*!
Delete and update to ensure that incoming links are deleted and updated correctly, and that delete is not allowed when incoming links exists

!***> Delete tree 3 and try to delete tree 1. Also delete bush3

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | tree | tree3 | | OK |
| $adminAuthToken | tree | tree1 | | METHOD_NOT_ALLOWED |
| $adminAuthToken | bush | bush3 | | OK |

*!
!***> Update bush2 to no longer link to tree1

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | bush | bush2 | {"children":[{"children":[{"name":"id","value":"bush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"bush"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"}],"name":"bush"} | | OK |

*!
!***> Read incomingLinks for tree1 (should no longer be pointed to from bush3 or bush2)

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | tree | tree1 | =~/"totalNo":"3","containDataOfType":"recordToRecordLink"/ | OK |

*!
!2 Attributes
Creating records with links in dataGroups with attributes

!***> Create records of type (tree2_1 (no links), bush2_2 (link to:tree2_1, tree2_1)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | tree | {"children":[{"children":[{"name":"id","value":"tree2_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"tree"}],"name":"validationType"}],"name":"recordInfo"}],"name":"tree"} | | CREATED |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush2_2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"children":[{"name":"linkedRecordId","value":"tree2_1"},{"name":"linkedRecordType","value":"tree"}],"name":"testLink"}],"name":"subBush"},{"children":[{"children":[{"name":"linkedRecordId","value":"tree2_1"},{"name":"linkedRecordType","value":"tree"}],"name":"testLink"}],"name":"subBush","attributes":{"testType":"small"}}],"name":"bush"} | | CREATED |

*!
!***> Read incomingLinks for tree2_1 (links have path with different attributes)

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | tree | tree2_1 | =~/"totalNo":"1","containDataOfType":"recordToRecordLink"/ | OK |

*!
!2 Invalid data
Try to create data that is invalid

!***> Try to create data on bush with invalid link data, this should fail

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush_2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"id","value":""}],"name":"testLink"}],"name":"bush"} | | BAD_REQUEST |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush_3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":""},{"name":"linkedRecordId","value":"otherId"}],"name":"testLink"}],"name":"bush"} | | BAD_REQUEST |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush_4"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"someRecordType"},{"name":"linkedRecordId","value":""}],"name":"testLink"}],"name":"bush"} | | BAD_REQUEST |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"wrongRecordType"},{"name":"linkedRecordId","value":"someRecordId1"}],"name":"testLink"}],"name":"bush"} | | BAD_REQUEST |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush_5"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree2"}],"name":"testLinkPath"}],"name":"bush"} | Error creating new record for recordType: bush. Data is not valid: [DataRecordLink with nameInData:testLinkPath should have a linkedRepeatId] | BAD_REQUEST |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush22"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordId","value":"NOTtree1"},{"name":"linkedRecordType","value":"tree"}],"name":"testLink"},{"repeatId":"2","children":[{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRepeatId","value":"one"},{"name":"linkedRecordType","value":"tree"}],"name":"testLinkPath"}],"name":"bush"} | Error creating new record for recordType: bush. Data is not valid: linkedRecord does not exists in storage for recordType: tree and recordId: NOTtree1 | BAD_REQUEST |
| $adminAuthToken | bush | {"children":[{"children":[{"name":"id","value":"bush56"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"bush"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree1"}],"name":"testLink"}],"name":"subBush"},{"children":[{"name":"linkedRecordType","value":"someRecordType"},{"name":"linkedRecordId","value":"tree1"}],"name":"testRecordLinkWithNoDataLink"}],"name":"bush"} | | BAD_REQUEST |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | bush | bush1 | | OK |
| $adminAuthToken | bush | bush2 | | OK |
| $adminAuthToken | bush | bush4 | | OK |
| $adminAuthToken | bush | bush5 | | OK |
| $adminAuthToken | bush | bush6 | | OK |
| $adminAuthToken | bush | bush2_2 | | OK |
| $adminAuthToken | bushUsingFinalValueParentLink | finalValueBush1 | | OK |
| $adminAuthToken | tree | tree1 | | OK |
| $adminAuthToken | tree | tree2 | | OK |
| $adminAuthToken | tree | tree2_1 | | OK |
| $adminAuthToken | search | bushSearch | | OK |
| $adminAuthToken | search | bushUsingFinalValueParentLinkSearch | | OK |
| $adminAuthToken | validationType | bush | | OK |
| $adminAuthToken | validationType | bushUsingFinalValueParentLink | | OK |
| $adminAuthToken | recordType | bush | | OK |
| $adminAuthToken | recordType | bushUsingFinalValueParentLink | | OK |
| $adminAuthToken | metadata | bushNewGroup | | OK |
| $adminAuthToken | metadata | bushGroup | | OK |
| $adminAuthToken | metadata | subBushGroup | | OK |
| $adminAuthToken | metadata | otherSubBushGroup | | OK |
| $adminAuthToken | metadata | dummyRecordTypeGroup | | OK |
| $adminAuthToken | metadata | bushUsingFinalValueParentLinkGroup | | OK |
| $adminAuthToken | metadata | bushUsingFinalValueParentLinkNewGroup | | OK |
| $adminAuthToken | presentation | testPLink | | OK |
| $adminAuthToken | presentation | testOutputPLink | | OK |
| $adminAuthToken | presentation | testWithPathPLink | | OK |
| $adminAuthToken | presentation | testWithPathOutputPLink | | OK |
| $adminAuthToken | presentation | testParentFinalValuePLink | | OK |
| $adminAuthToken | presentation | testParentFinalValueOutputPLink | | OK |
| $adminAuthToken | presentation | testWithNoDataPLink | | OK |
| $adminAuthToken | presentation | testWithNoDataOutputPLink | | OK |
| $adminAuthToken | presentation | testWithAttributePLink | | OK |
| $adminAuthToken | presentation | testWithAttributeOutputPLink | | OK |
| $adminAuthToken | metadata | testWithPathLink | | OK |
| $adminAuthToken | metadata | testParentFinalValueLink | | OK |
| $adminAuthToken | metadata | testLink | | OK |
| $adminAuthToken | metadata | testWithNoDataLink | | OK |
| $adminAuthToken | metadata | testWithAttributeLink | | OK |
| $adminAuthToken | search | treeSearch | | OK |
| $adminAuthToken | presentation | subBushTypePCollVar | | OK |
| $adminAuthToken | presentation | subBushTypeOutputPCollVar | | OK |
| $adminAuthToken | presentation | subBushSmallTypePCollVar | | OK |
| $adminAuthToken | presentation | subBushSmallTypeOutputPCollVar | | OK |
| $adminAuthToken | metadata | subBushSmallTypeCollectionVar | | OK |
| $adminAuthToken | metadata | subBushTypeCollectionVar | | OK |
| $adminAuthToken | metadata | subBushTypeCollection | | OK |
| $adminAuthToken | metadata | smallItem | | OK |
| $adminAuthToken | metadata | bigItem | | OK |
| $adminAuthToken | text | subBushTypeCollectionVarText | | OK |
| $adminAuthToken | text | subBushTypeCollectionVarDefText | | OK |
| $adminAuthToken | text | bushUsingFinalValueParentLinkSearchText | | OK |
| $adminAuthToken | text | bushUsingFinalValueParentLinkSearchDefText | | OK |

*!
!2 Links with attributes
Create metadata needed for link test.

!***> Create collectionItems, itemCollection and collectionVariables

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testAuthorItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"genericCollectionItem"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"author"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"authorItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"authorItemDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testIllustratorItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"genericCollectionItem"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"illustrator"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"illustratorItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"illustratorItemDefText"}],"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testBookRelatedPersonTypeCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataItemCollection"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"bookRelatedPersonType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeItemCollectionText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeItemCollectionDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"authorItem"}],"name":"ref"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"illustratorItem"}],"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testBookRelatedPersonAuthorTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonTypeCollection"}],"name":"refCollection"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeCollectionVar"}],"name":"refParentId"},{"name":"finalValue","value":"author"}],"name":"metadata","attributes":{"type":"collectionVariable"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testBookRelatedPersonIllustratorTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonTypeCollection"}],"name":"refCollection"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeCollectionVar"}],"name":"refParentId"},{"name":"finalValue","value":"illustrator"}],"name":"metadata","attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create metadataTextVariables and metadataGroups and recordTypes for person

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testFirstNameTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataTextVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"firstName"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"name":"metadata","attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testLastNameTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataTextVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"lastName"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"name":"metadata","attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testBookTitleTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataTextVariable"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"bookTitle"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Z a-z:-_]{2,50}$)"}],"name":"metadata","attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testPersonNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"person"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testFirstNameTextVar"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLastNameTextVar"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testPersonGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"person"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoSystemOneGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testFirstNameTextVar"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLastNameTextVar"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | recordType | {"children":[{"children":[{"name":"id","value":"testPerson"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"recordType"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testPersonGroup"}],"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}],"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}],"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testPersonNewGroup"}],"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}],"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}],"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"autocompletePresentationView"},{"name":"userSuppliedId","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}],"name":"search"},{"repeatId":"0","name":"groupOfRecordType","value":"metadata"},{"name":"public","value":"false"},{"name":"storeInArchive","value":"false"}],"name":"recordType"} | | CREATED |
| $adminAuthToken | validationType | {"name":"validationType","children":[{"name":"recordInfo","children":[{"name":"id","value":"testPerson"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"validationType"}],"name":"validationType"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testPersonNewGroup"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testPersonGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"validatesRecordType","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testPerson"}]}]} | | CREATED |

*!
!***> Create metadataRecordLinks (testBookRelatedPersonAuthorLink and testBookRelatedPersonIllustratorLink)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testBookRelatedPersonAuthorLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataRecordLink"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"relatedPerson"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonAuthorTypeCollectionVar"}],"name":"ref"}],"name":"attributeReferences"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testPerson"}],"name":"linkedRecordType"}],"name":"metadata","attributes":{"type":"recordLink"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testBookRelatedPersonIllustratorLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataRecordLink"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"relatedPerson"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonIllustratorTypeCollectionVar"}],"name":"ref"}],"name":"attributeReferences"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testPerson"}],"name":"linkedRecordType"}],"name":"metadata","attributes":{"type":"recordLink"}} | | CREATED |

*!
!***> Create metadataTextVariables and metadataGroups and recordTypes for book (person will be linked from book as relatedAuthor and relatedIllustrator)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testBookGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"book"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookTitleTextVar"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonAuthorLink"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"4","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonIllustratorLink"}],"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadata | {"children":[{"children":[{"name":"id","value":"testBookNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"validationType"}],"name":"recordInfo"},{"name":"nameInData","value":"book"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookGroup"}],"name":"refParentId"},{"children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookTitleTextVar"}],"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}} | | |
| $adminAuthToken | recordType | {"children":[{"children":[{"name":"id","value":"testBook"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"recordType"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookGroup"}],"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}],"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}],"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookNewGroup"}],"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}],"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}],"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"name":"autocompletePresentationView"},{"name":"userSuppliedId","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}],"name":"search"},{"repeatId":"0","name":"groupOfRecordType","value":"metadata"},{"name":"public","value":"false"},{"name":"storeInArchive","value":"false"}],"name":"recordType"} | | CREATED |
| $adminAuthToken | validationType | {"name":"validationType","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBook"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"validationType"}],"name":"validationType"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"fitnesseText"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookNewGroup"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"recordTypePGroup"}]},{"name":"validatesRecordType","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testBook"}]}]} | | CREATED |
*!
!***> Create persons and a book

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | testPerson | {"children":[{"children":[{"name":"id","value":"person3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testPerson"}],"name":"validationType"}],"name":"recordInfo"},{"name":"firstName","value":"Astrid"},{"name":"lastName","value":"Lindgren"}],"name":"person"} | | CREATED |
| $adminAuthToken | testPerson | {"children":[{"children":[{"name":"id","value":"person1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testPerson"}],"name":"validationType"}],"name":"recordInfo"},{"name":"firstName","value":"Anka"},{"name":"lastName","value":"Kalle"}],"name":"person"} | | CREATED |
| $adminAuthToken | testBook | {"children":[{"children":[{"name":"id","value":"book1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testBook"}],"name":"validationType"}],"name":"recordInfo"},{"name":"bookTitle","value":"Harry Potter"}],"name":"book"} | | CREATED |

*!
!***> Update book to link to the previously created persons

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | testBook | book1 | {"children":[{"children":[{"name":"id","value":"book1"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testBook"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"testBook"}],"name":"validationType"}],"name":"recordInfo"},{"name":"bookTitle","value":"Harry Potter"},{"children":[{"name":"linkedRecordType","value":"testPerson"},{"name":"linkedRecordId","value":"person1"}],"name":"relatedPerson","attributes":{"testType":"author"}},{"children":[{"name":"linkedRecordType","value":"testPerson"},{"name":"linkedRecordId","value":"person3"}],"name":"relatedPerson","attributes":{"testType":"illustrator"}}],"name":"book"} | =~/"name":"linkedRecordId","value":"person1"/ | OK |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | testBook | book1 | | OK |
| $adminAuthToken | testPerson | person1 | | OK |
| $adminAuthToken | testPerson | person3 | | OK |
| $adminAuthToken | search | testBookSearch | | OK |
| $adminAuthToken | validationType | testBook | | OK |
| $adminAuthToken | recordType | testBook | | OK |
| $adminAuthToken | metadata | testBookNewGroup | | OK |
| $adminAuthToken | metadata | testBookGroup | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonAuthorPLink | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonAuthorOutputPLink | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonIllustratorPLink | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonIllustratorOutputPLink | | OK |
| $adminAuthToken | metadata | testBookRelatedPersonAuthorLink | | OK |
| $adminAuthToken | metadata | testBookRelatedPersonIllustratorLink | | OK |
| $adminAuthToken | search | testPersonSearch | | OK |
| $adminAuthToken | validationType | testPerson | | OK |
| $adminAuthToken | recordType | testPerson | | OK |
| $adminAuthToken | metadata | testPersonGroup | | OK |
| $adminAuthToken | metadata | testPersonNewGroup | | OK |
| $adminAuthToken | presentation | testBookTitlePVar | | OK |
| $adminAuthToken | presentation | testBookTitleOutputPVar | | OK |
| $adminAuthToken | presentation | testLastNamePVar | | OK |
| $adminAuthToken | presentation | testLastNameOutputPVar | | OK |
| $adminAuthToken | presentation | testFirstNamePVar | | OK |
| $adminAuthToken | presentation | testFirstNameOutputPVar | | OK |
| $adminAuthToken | metadata | testBookTitleTextVar | | OK |
| $adminAuthToken | metadata | testLastNameTextVar | | OK |
| $adminAuthToken | metadata | testFirstNameTextVar | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonAuthorTypePCollVar | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonAuthorTypeOutputPCollVar | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonIllustratorTypePCollVar | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonIllustratorTypeOutputPCollVar | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonTypeOutputPCollVar | | OK |
| $adminAuthToken | presentation | testBookRelatedPersonTypePCollVar | | OK |
| $adminAuthToken | metadata | testBookRelatedPersonAuthorTypeCollectionVar | | OK |
| $adminAuthToken | metadata | testBookRelatedPersonIllustratorTypeCollectionVar | | OK |
| $adminAuthToken | metadata | testBookRelatedPersonTypeCollectionVar | | OK |
| $adminAuthToken | metadata | testBookRelatedPersonTypeCollection | | OK |
| $adminAuthToken | metadata | testAuthorItem | | OK |
| $adminAuthToken | metadata | testIllustratorItem | | OK |
| $adminAuthToken | validationType | tree | | OK |
| $adminAuthToken | recordType | tree | | OK |
| $adminAuthToken | presentation | someFitnesseViewPGroup | | OK |
| $adminAuthToken | presentation | someFitnesseFormPGroup | | OK |
| $adminAuthToken | presentation | someFitnesseFormNewPGroup | | OK |
| $adminAuthToken | presentation | someFitnesseMenuPGroup | | OK |
| $adminAuthToken | presentation | someFitnesseListPGroup | | OK |
| $adminAuthToken | metadata | treeNewGroup | | OK |
| $adminAuthToken | metadata | treeGroup | | OK |
| $adminAuthToken | presentation | testTreeNamePVar | | OK |
| $adminAuthToken | presentation | testTreeNameOutputPVar | | OK |
| $adminAuthToken | metadata | testTreeNameTextVar | | OK |
| $adminAuthToken | text | someFitnesseText | | OK |
| $adminAuthToken | text | someFitnesseDefText | | OK |
| $adminAuthToken | text | testBookRelatedPersonTypeCollectionVarText | | OK |
| $adminAuthToken | text | testBookRelatedPersonTypeCollectionVarDefText | | OK |

*!
!2 Linked data with missing permission
The first user has permission to also read recordType system, which is linked to by dataDivider in text. The answer includes a read link to that system. The second user doesn't have permission to read system, and therfore the read link is missing.

!***> Read texts with two different users

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | text | metadataIdTextVarText | =~/["rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora"]/ | OK |
| $userAuthToken | text | metadataIdTextVarText | | OK |

*!
