!***> Read RecordType search

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | search | | OK |

*!
!***> Read metadataGroups (searchGroup,searchNewGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadata | searchGroup | =~/"name":"linkedRecordId","value":"searchForDefinitionLink".*"name":"linkedRecordId","value":"presentationIdLink".*"name":"linkedRecordId","value":"recordTypeToSearchInLink.*"name":"linkedRecordId","value":"searchGroupCollectionVar"/ | OK |
| $adminAuthToken | metadata | searchNewGroup | =~/"name":"linkedRecordId","value":"searchForDefinitionLink".*"name":"linkedRecordId","value":"presentationIdLink".*"name":"linkedRecordId","value":"recordTypeToSearchInLink.*"name":"linkedRecordId","value":"searchGroupCollectionVar"/ | OK |

*!
!***> List recordType search

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | search | | OK |

*!
!2 Test with new search
!***> Create data of recordType search

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | search | {"children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"metadataGroupGroup"}],"name":"metadataId"},{"children":[{"name":"id","value":"myTestSearch"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"search"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"metadataGroupPGroup"}],"name":"presentationId"},{"repeatId":"0","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"text"}],"name":"recordTypeToSearchIn"},{"name":"searchGroup","value":"autocomplete"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchDefText"}],"name":"defTextId"}],"name":"search"} | search | CREATED |

*!
!***> Read search

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | search | myTestSearch | =~/"name":"id","value":"myTestSearch"/ | OK |

*!
!***> Update data of recordType search

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | search | myTestSearch | {"children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"metadataGroupGroup"}],"name":"metadataId"},{"children":[{"name":"ignoreOverwriteProtection","value":"true"},{"name":"id","value":"myTestSearch"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"search"}],"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"141414"}],"name":"createdBy"},{"name":"tsCreated","value":"2017-10-01T00:00:00.000000Z"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"search"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"metadataGroupOutputPGroup"}],"name":"presentationId"},{"repeatId":"0","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"text"}],"name":"recordTypeToSearchIn"},{"name":"searchGroup","value":"autocomplete"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchDefText"}],"name":"defTextId"}],"name":"search"} | | OK |

*!
!***> Delete created search

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | search | myTestSearch | | OK |
| $adminAuthToken | text | myTestSearchText | | OK |
| $adminAuthToken | text | myTestSearchDefText | | OK |

*!
!2 Test with incorrect data
Try create data of recodType search. Should fail since links are not correct

!***> Create data of recordType search

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | search | {"children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"metadataGroupGroup"}],"name":"metadataId"},{"children":[{"name":"id","value":"myTestSearch"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"search"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"NONEXISTINGmetadataGroupPGroup"}],"name":"presentationId"},{"repeatId":"0","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"text"}],"name":"recordTypeToSearchIn"},{"name":"searchGroup","value":"autocomplete"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchDefText"}],"name":"defTextId"}],"name":"search"} | Error creating new record for recordType: search. Data is not valid: linkedRecord does not exists in storage for recordType: presentation and recordId: NONEXISTINGmetadataGroupPGroup | BAD_REQUEST |
| $adminAuthToken | search | {"children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"NONEXISTINGmetadataGroupGroup"}],"name":"metadataId"},{"children":[{"name":"id","value":"myTestSearch"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"validationType"},{"name":"linkedRecordId","value":"search"}],"name":"validationType"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"metadataGroupPGroup"}],"name":"presentationId"},{"repeatId":"0","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"text"}],"name":"recordTypeToSearchIn"},{"name":"searchGroup","value":"autocomplete"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchDefText"}],"name":"defTextId"}],"name":"search"} | Error creating new record for recordType: search. Data is not valid: linkedRecord does not exists in storage for recordType: metadata and recordId: NONEXISTINGmetadataGroupGroup | BAD_REQUEST |

*!
